PROJECT_NAME=my_app

PHOENIX_PORT=xxxx
SECRET_KEY_BASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=testdb
POSTGRES_PORT=xxxx

DATABASE_URL=postgres://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POOL_SIZE=xx
